{\rtf1\ansi\ansicpg1252\cocoartf2865
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww29200\viewh17000\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ---\
id: psb-pancreatitis-outcome-001\
subject: Long-term Outcomes Based on Etiology in Pediatric Acute Pancreatitis\
mapped_to: Category 3 \'96 Hepatobiliary \uc0\u8594  Pancreas \u8594  Acute Pancreatitis \u8594  Long-term Outcomes\
correct_answer: C\
choices:\
  A: Complete resolution without long-term consequences\
  B: Intermittent pancreatitis until surgical correction\
  C: Progression to chronic pancreatitis\
  D: Development of exocrine or endocrine insufficiency\
  E: Recurrent acute episodes without progression\
---\
\
A 4-year-old girl has experienced two prior episodes of mild acute pancreatitis over 18 months, both resolving with supportive care. Workup showed no gallstones, normal triglyceride levels, no anatomic anomalies on MRCP, no toxin or drug exposure, and normal metabolic screening. Genetic testing reveals a SPINK1 mutation. She now presents with a third episode, severe with evidence of pancreatic necrosis on imaging. After recovery, what is the most likely long-term outcome?\
\
A. Complete resolution without long-term consequences  \
B. Intermittent pancreatitis until surgical correction  \
C. Progression to chronic pancreatitis  \
D. Development of exocrine or endocrine insufficiency  \
E. Recurrent acute episodes without progression  \
\
<!-- EXPLANATION -->\
\
### Overview of Long-term Outcomes in Pediatric Acute Pancreatitis\
Long-term prognosis in pediatric acute pancreatitis varies by etiology and severity. Causes amenable to correction (e.g., trauma, biliary obstruction, toxins) often resolve fully, while intrinsic factors (e.g., genetic mutations) predispose to recurrence and chronicity. Severe cases with necrosis increase risks of complications and insufficiency. Recurrent episodes (15-33% overall risk) warrant etiologic investigation to prevent chronic pancreatitis.\
\
#### Etiologies and Associated Long-term Outcomes\
- **Trauma-induced**: Typically resolves without sequelae if acute complications (e.g., fluid collections, pseudocysts) resolve; no progression to chronic unless recurrent trauma.\
- **Biliary (choledocholithiasis)**: Favorable if obstruction cleared (e.g., via ERCP) and cholecystectomy performed; low risk of chronicity.\
- **Structural anomalies (e.g., pancreas divisum, annular pancreas)**: Lead to recurrent intermittent pancreatitis until surgically corrected; progression to chronic if uncorrected.\
- **Toxin or drug-induced (e.g., valproate, asparaginase)**: Heals completely if exposure ceases; no long-term issues expected.\
- **Idiopathic, genetic (e.g., PRSS1, SPINK1, CFTR mutations), or metabolic**: High propensity for recurrence and progression to chronic pancreatitis due to ongoing acinar or ductal dysfunction.\
  \
| Etiology | Risk of Progression to Chronic | Key Intervention |\
|----------|--------------------------------|------------------|\
| Trauma | Low | Supportive care |\
| Biliary | Low | Obstruction clearance + cholecystectomy |\
| Structural | High until corrected | Surgical repair |\
| Toxin/Drug | Low | Avoidance |\
| Genetic/Metabolic | High | None curative; manage symptoms |\
\
#### Severity and Complications\
Severe pancreatitis (e.g., with necrosis) carries 2-4% mortality. Short-term complications include:\
- Acute fluid collections: 28%\
- Pancreatic pseudocysts: 10-38%\
- Pancreatic ascites: 3%\
- Acute lung injury: 4-12%\
- Acute kidney injury: 3-11%\
- Multiorgan dysfunction: 3-4%\
- Gastrointestinal bleed: 1%\
Intensive care required in 29%; pancreatic procedures in 7%. Endocrine/exocrine insufficiency rare (1%), primarily with significant necrosis.\
\
#### Management Implications\
Etiologic identification prevents recurrence (15-33%) and chronicity. Genetic cases may require lifelong monitoring; no definitive cure exists.\
\
### Key Takeaways\
- Etiology dictates long-term outcome: correctable causes resolve well, while genetic predispose to chronic pancreatitis.\
- Severe pancreatitis increases mortality (2-4%) and complication risks, with fluid collections most common.\
- Recurrence risk is 15-33%; uninvestigated cases progress to chronic.\
- Insufficiency is uncommon unless necrosis present.\
- Structural anomalies require intervention to halt progression.\
\
### Why the Other Options Are Wrong\
- **A (Complete resolution without long-term consequences)**: Typical for trauma or toxin causes, but genetic etiology predicts ongoing risk.\
- **B (Intermittent pancreatitis until surgical correction)**: Applies to structural anomalies, not genetic mutations without anatomic targets.\
- **D (Development of exocrine or endocrine insufficiency)**: Occurs in only 1% with necrosis; not the primary long-term issue for genetic cases.\
- **E (Recurrent acute episodes without progression)**: Underestimates genetic risk, as recurrence often leads to chronic changes.\
\
Correct answer: C \'97 Progression to chronic pancreatitis is most likely in genetic pediatric acute pancreatitis.}