{\rtf1\ansi\ansicpg1252\cocoartf2865
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww29200\viewh17000\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ---\
id: psb-pseudocyst-complications-001\
subject: Complications After Pseudocyst Drainage in Pediatric Pancreatic Pseudocyst\
mapped_to: Category 3 \'96 Hepatobiliary \uc0\u8594  Pancreas \u8594  Pancreatic Pseudocyst \u8594  Post-Drainage Complications\
correct_answer: C\
choices:\
  A: Leak with perforation\
  B: Infection of the pseudocyst\
  C: Hemorrhage from pseudoaneurysm\
  D: Postprocedure pancreatitis\
  E: Recurrent pseudocyst due to stent obstruction\
---\
\
A 9-year-old boy with a history of severe necrotizing pancreatitis underwent endoscopic transgastric drainage of a mature pancreatic pseudocyst with stent placement. On postoperative day 4, he develops acute abdominal pain, hematemesis, hypotension, and a hemoglobin drop from 11 to 7 g/dL. Imaging reveals cyst enlargement with hyperdense contents and proximity to the splenic artery. What is the most likely complication?\
\
A. Leak with perforation  \
B. Infection of the pseudocyst  \
C. Hemorrhage from pseudoaneurysm  \
D. Postprocedure pancreatitis  \
E. Recurrent pseudocyst due to stent obstruction  \
\
<!-- EXPLANATION -->\
\
### Overview of Complications After Pseudocyst Drainage in Pediatric Pancreatitis\
Pseudocyst drainage, whether endoscopic or surgical, carries risks influenced by technique, cyst maturity, and underlying pancreatic pathology. Mature walls reduce leak risks, but necrosis increases hemorrhage potential. Complications include leak/perforation, infection, hemorrhage, postprocedure pancreatitis, and recurrence/incomplete drainage. Endoscopic approaches report 8-10% recurrence; surgical hemostatic sutures minimize bleeding.\
\
#### Major Complications and Mechanisms\
- **Leak/Perforation**: Occurs shortly post-procedure or during stent exchange; small leaks managed conservatively, larger require reintervention. Mature walls mitigate risk.\
- **Infection**: Introduces bacteria during drainage; presents with fever, leukocytosis; treated with antibiotics or additional drainage.\
- **Hemorrhage**: Mild to severe; often from cyst erosion into vessels (gastroduodenal, pancreaticoduodenal, splenic arteries) forming pseudoaneurysms, especially in necrotizing pancreatitis. Requires endoscopy, angiography, or surgery; electrocautery prevents during procedures.\
- **Postprocedure Pancreatitis**: In 5-10% of cases; due to manipulation irritating parenchyma; managed supportively.\
- **Recurrence/Incomplete Drainage**: 8-10% post-endoscopy (stent obstruction, duct stricture); similar surgically from ongoing disease. Requires reimaging and repeat intervention.\
\
| Complication | Incidence | Key Risk Factors | Management |\
|--------------|-----------|------------------|------------|\
| Leak/Perforation | Variable | Immature wall, stent exchange | Conservative for small; surgical for large |\
| Infection | Low | Contamination during procedure | Antibiotics, drainage |\
| Hemorrhage | Variable, higher with necrosis | Vascular erosion, pseudoaneurysm | Endoscopic control, embolization, surgery |\
| Postprocedure Pancreatitis | 5-10% | Procedural irritation | Supportive care |\
| Recurrence | 8-10% | Duct stricture, ongoing disease | Repeat drainage |\
\
#### Preventive Strategies\
Use electrocautery endoscopically; ensure hemostatic sutures surgically. Mature cysts (>6 weeks) preferred for intervention.\
\
### Key Takeaways\
- Hemorrhage from pseudoaneurysm is a critical complication in necrotizing cases, often involving splenic or gastroduodenal arteries.\
- Mature pseudocyst walls minimize leak risks during drainage.\
- Recurrence rates are 8-10%, often due to stent issues or duct strictures.\
- Postprocedure pancreatitis occurs in 5-10%, typically mild.\
- Early recognition of complications like bleeding requires prompt imaging and intervention.\
\
### Why the Other Options Are Wrong\
- **A (Leak with perforation)**: Plausible post-endoscopy, but presents with peritonitis or fluid extravasation, not acute bleeding or hematemesis.\
- **B (Infection of the pseudocyst)**: Could cause pain and hypotension, but lacks fever/leukocytosis; bleeding not typical.\
- **D (Postprocedure pancreatitis)**: Causes pain but not hemorrhagic shock or cyst enlargement with hyperdense fluid.\
- **E (Recurrent pseudocyst due to stent obstruction)**: Occurs later (weeks-months), with gradual reaccumulation, not acute hemorrhagic presentation.\
\
Correct answer: C \'97 Hemorrhage from pseudoaneurysm is the most likely complication in post-drainage bleeding with vascular involvement.}